<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile : Contact Me</title>
    <link rel="stylesheet" href="./css/default-theam.css">
</head>
<style>
    .menu {
        background-color: gainsboro;
        padding: 4px;
    }

    .menu-items {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .menu-item,
    .sub-menu li {
        width: 100px;
        padding: 5px;
        display: inline-block;
    }

    .menu-item:hover,
    .sub-menu li:hover {
        cursor: pointer;
        color: dodgerblue;
    }
    .sub-menu li{
        color: black;
    }

    .has-submenu:hover .sub-menu {
        display: block;
    }

    .sub-menu {
        display: none;
        position: absolute;
        background-color: gainsboro;
        box-shadow: 0px 2px 5px 2px #909090;
        list-style: none;
        width: 125px;
        padding: 5px;
        margin-top: 6px;
        margin-left: -42px;
        text-align: center;
    }

    @media screen {
        
    }
</style>

<body>
    <!-- <div class="
    border-bottom 
    border-blue 
    border-rounded 
    shadow 
    txt-light
    bg-dark
    p5
    txt-center
    border-3x
    ">
        Hello world!
    </div> -->

    <div class="menu">
        <ul class="menu-items">
            <li class="menu-item">Home</li>
            <li class="menu-item has-submenu">Pages
                <ul class="sub-menu">
                    <li>About</li>
                    <li>Services</li>
                    <li>Galary</li>
                </ul>
            </li>
            <li class="menu-item">Contact</li>
        </ul>
    </div>
</body>

</html>